---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 19-7-14 ÉÏÎç11:30
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.professionalskills.common.event.SkillsEvent.renderHud(SkillsEvent.java:179)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_SkillsEvent_renderHud_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:105)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.professionalskills.common.event.SkillsEvent.renderHud(SkillsEvent.java:179)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_SkillsEvent_renderHud_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:901)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:105)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player357'/281, l='MpServer', x=55.50, y=65.62, z=291.50]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (56,64,292), Chunk: (at 8,4,4 in 3,18; contains blocks 48,0,288 to 63,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9760 game time, 9760 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityClientPlayerMP['Player357'/281, l='MpServer', x=55.50, y=65.62, z=291.50], EntitySquid['öÏÓã'/129, l='MpServer', x=64.84, y=55.00, z=354.75], EntitySquid['öÏÓã'/131, l='MpServer', x=77.50, y=56.13, z=348.59], EntityZombie['½©Ê¬'/139, l='MpServer', x=90.50, y=34.00, z=235.50], EntitySkeleton['÷¼÷Ã'/142, l='MpServer', x=85.50, y=30.00, z=249.50], EntitySquid['öÏÓã'/144, l='MpServer', x=79.25, y=58.38, z=352.13], EntitySquid['öÏÓã'/145, l='MpServer', x=81.34, y=53.16, z=344.31], EntitySquid['öÏÓã'/146, l='MpServer', x=80.22, y=55.59, z=351.94], EntitySquid['öÏÓã'/150, l='MpServer', x=81.69, y=58.00, z=350.84], EntityZombie['½©Ê¬'/157, l='MpServer', x=99.38, y=22.00, z=252.03], EntityZombie['½©Ê¬'/158, l='MpServer', x=98.00, y=24.00, z=255.44], EntitySkeleton['÷¼÷Ã'/159, l='MpServer', x=98.50, y=23.00, z=248.50], EntityCreeper['ÅÀĞĞÕß'/160, l='MpServer', x=104.30, y=20.00, z=255.59], EntitySkeleton['÷¼÷Ã'/161, l='MpServer', x=106.44, y=21.00, z=252.47], EntitySkeleton['÷¼÷Ã'/162, l='MpServer', x=106.56, y=21.00, z=254.34], EntityCow['Å£'/163, l='MpServer', x=110.13, y=70.00, z=334.94], EntitySheep['Ñò'/164, l='MpServer', x=109.63, y=69.00, z=332.31], EntityCow['Å£'/165, l='MpServer', x=106.53, y=64.00, z=337.53], EntityCow['Å£'/168, l='MpServer', x=115.34, y=72.00, z=268.47], EntitySquid['öÏÓã'/62, l='MpServer', x=6.22, y=46.81, z=268.31], EntitySquid['öÏÓã'/63, l='MpServer', x=9.88, y=43.94, z=260.34], EntitySquid['öÏÓã'/66, l='MpServer', x=2.50, y=43.00, z=264.88], EntitySquid['öÏÓã'/68, l='MpServer', x=16.66, y=50.41, z=269.81], EntitySquid['öÏÓã'/69, l='MpServer', x=17.63, y=47.41, z=261.03], EntitySquid['öÏÓã'/71, l='MpServer', x=13.78, y=44.50, z=283.78], EntitySquid['öÏÓã'/76, l='MpServer', x=24.31, y=52.25, z=264.59], EntitySquid['öÏÓã'/80, l='MpServer', x=21.38, y=46.72, z=257.78], EntityZombie['½©Ê¬'/82, l='MpServer', x=29.50, y=37.00, z=284.50], EntitySquid['öÏÓã'/83, l='MpServer', x=22.97, y=48.25, z=274.28], EntitySquid['öÏÓã'/84, l='MpServer', x=18.03, y=53.16, z=277.69], EntitySquid['öÏÓã'/85, l='MpServer', x=47.53, y=59.25, z=294.23], EntitySquid['öÏÓã'/87, l='MpServer', x=24.69, y=61.34, z=314.94], EntitySquid['öÏÓã'/88, l='MpServer', x=28.75, y=58.47, z=316.50], EntitySquid['öÏÓã'/89, l='MpServer', x=30.47, y=57.97, z=310.56], EntitySquid['öÏÓã'/90, l='MpServer', x=35.13, y=62.50, z=319.03], EntitySquid['öÏÓã'/91, l='MpServer', x=18.19, y=58.06, z=306.53], EntitySheep['Ñò'/93, l='MpServer', x=35.50, y=88.00, z=231.50], EntitySheep['Ñò'/94, l='MpServer', x=46.94, y=88.00, z=232.13], EntityCreeper['ÅÀĞĞÕß'/95, l='MpServer', x=41.50, y=34.00, z=274.50], EntitySquid['öÏÓã'/97, l='MpServer', x=27.81, y=57.35, z=282.89], EntitySquid['öÏÓã'/98, l='MpServer', x=36.26, y=58.42, z=298.66], EntitySquid['öÏÓã'/99, l='MpServer', x=36.09, y=62.36, z=302.72], EntitySquid['öÏÓã'/100, l='MpServer', x=20.81, y=59.72, z=312.63], EntitySquid['öÏÓã'/101, l='MpServer', x=34.50, y=56.00, z=321.84], EntitySkeleton['÷¼÷Ã'/237, l='MpServer', x=52.16, y=16.00, z=291.25], EntitySkeleton['÷¼÷Ã'/238, l='MpServer', x=48.78, y=16.00, z=299.16], EntityZombie['½©Ê¬'/112, l='MpServer', x=60.50, y=15.00, z=247.50], EntityCreeper['ÅÀĞĞÕß'/113, l='MpServer', x=60.00, y=14.00, z=240.47], EntityCreeper['ÅÀĞĞÕß'/114, l='MpServer', x=60.00, y=17.00, z=249.47], EntitySkeleton['÷¼÷Ã'/115, l='MpServer', x=58.55, y=49.00, z=265.43], EntityZombie['½©Ê¬'/116, l='MpServer', x=60.41, y=48.00, z=262.44], EntityCreeper['ÅÀĞĞÕß'/117, l='MpServer', x=51.50, y=22.00, z=298.50], EntityZombie['½©Ê¬'/118, l='MpServer', x=60.06, y=39.00, z=298.47], EntityZombie['½©Ê¬'/119, l='MpServer', x=53.44, y=38.00, z=304.28], EntitySpider['Ö©Öë'/120, l='MpServer', x=47.97, y=62.41, z=305.16], EntityZombie['½©Ê¬'/121, l='MpServer', x=54.16, y=62.14, z=314.75], EntityCreeper['ÅÀĞĞÕß'/126, l='MpServer', x=78.94, y=27.00, z=298.50]]
	Retry entities: 0 total; []
	Server brand: kcauldron,cauldron,craftbukkit,mcpc,fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 241164088 bytes (229 MB) / 536870912 bytes (512 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	professionalskills{1.0} [professionalskills] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6345' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6345, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ¼òÌåÖĞÎÄ (ÖĞ¹ú)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)