---- Minecraft Crash Report ----
// My bad.

Time: 19-7-13 下午11:43
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:35)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at me.professionalskills.client.gui.GuiSkill.drawSkills(GuiSkill.java:108)
	at me.professionalskills.client.gui.GuiSkill.drawScreen(GuiSkill.java:65)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:35)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at me.professionalskills.client.gui.GuiSkill.drawSkills(GuiSkill.java:108)
	at me.professionalskills.client.gui.GuiSkill.drawScreen(GuiSkill.java:65)

-- Screen render details --
Details:
	Screen name: me.professionalskills.client.gui.GuiSkill
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player841'/29, l='MpServer', x=-73.50, y=83.62, z=101.50]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-65,64,106), Chunk: (at 15,4,10 in -5,6; contains blocks -80,0,96 to -65,255,111), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5082804 game time, 5082804 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntityClientPlayerMP['Player841'/29, l='MpServer', x=-73.50, y=83.62, z=101.50], EntityCreeper['爬行者'/1, l='MpServer', x=-101.50, y=44.00, z=104.50], EntityCreeper['爬行者'/3, l='MpServer', x=-100.72, y=30.00, z=127.50], EntitySkeleton['骷髅'/4, l='MpServer', x=-102.06, y=58.00, z=141.56], EntityCreeper['爬行者'/7, l='MpServer', x=-81.00, y=20.00, z=105.47], EntityCreeper['爬行者'/8, l='MpServer', x=-86.00, y=37.00, z=105.41], EntitySkeleton['骷髅'/9, l='MpServer', x=-93.22, y=42.00, z=112.69], EntityCreeper['爬行者'/11, l='MpServer', x=-86.66, y=34.00, z=112.59], EntityZombie['僵尸'/12, l='MpServer', x=-92.50, y=35.00, z=123.50], EntitySkeleton['骷髅'/14, l='MpServer', x=-69.50, y=15.00, z=104.50], EntityCreeper['爬行者'/16, l='MpServer', x=-79.47, y=35.00, z=102.94], EntitySpider['蜘蛛'/17, l='MpServer', x=-73.50, y=80.28, z=99.28], EntityZombie['僵尸'/19, l='MpServer', x=-77.41, y=33.00, z=125.03], EntityZombie['僵尸'/21, l='MpServer', x=-86.50, y=33.00, z=126.03], EntityCreeper['爬行者'/23, l='MpServer', x=-47.88, y=40.00, z=55.72], EntitySkeleton['骷髅'/24, l='MpServer', x=-22.09, y=16.00, z=127.53], EntityCreeper['爬行者'/26, l='MpServer', x=-19.56, y=17.00, z=133.50], EntitySquid['鱿鱼'/27, l='MpServer', x=-18.91, y=62.13, z=156.34], EntityZombie['僵尸'/30, l='MpServer', x=-78.50, y=67.00, z=81.50], EntityCreeper['爬行者'/32, l='MpServer', x=-97.50, y=26.00, z=138.50], EntitySkeleton['骷髅'/33, l='MpServer', x=-94.07, y=24.00, z=131.66], EntitySkeleton['骷髅'/34, l='MpServer', x=-89.50, y=26.00, z=131.50], EntitySpider['蜘蛛'/37, l='MpServer', x=-122.50, y=33.00, z=123.50], EntityZombie['僵尸'/40, l='MpServer', x=-119.50, y=33.00, z=124.50], EntityCreeper['爬行者'/46, l='MpServer', x=-43.50, y=37.00, z=135.50]]
	Retry entities: 0 total; []
	Server brand: kcauldron,cauldron,craftbukkit,mcpc,fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 279622128 bytes (266 MB) / 546832384 bytes (521 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	professionalskills{1.0} [professionalskills] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6345' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6345, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)